<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <title>Portfolio</title>
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" />
  <link rel="stylesheet" href="main.css" />
</head>

  <body> <!-- ここから本文開始 -->
    

    <!-- <h1>ポートフォリオ</h1> -->
    <p>
      <img src="title.png" alt="taitoru" width="100%" />
      <style>
        .example {
            padding: 10px;
            border: 1px solid #e45a0f;
            background: #fefefe;
        }
    </style>
    <div class="example">
      <b>自己紹介</b><br>
      大阪公立大学高専メカトロニクスコース4年生<br>
      好きなこと…機械が動いているところを見ること、買い食い<br>
      好きな科目…数学、電磁気学、物理<br>
      ひとこと…受験のため、TOEICを猛勉強中です！！
    </div>
    </p>

    <h2>授業内での成果物</h2>
    <p>
      　3年生のCreo parametric、KiCadを用いた授業の際の課題で、送り装置のCAD図とロボットのモーター制御用回路です。
    <p>
    <img src="okurisouti.png" alt="okurisouti" width="30%" />
    <img src="robotkairo.jpeg" alt="robotkairo" width="45%" />
    </p>

    <br>
    <p>
      　3年生の高専祭の際に複数人と協力し、ラジコンを用いて2分間でLEDを点灯させることで陣地を取り合うゲームを製作しました。私は回路やステージの組み立て、プログラムの作成等の作業を行いました。
    </p>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Susinose Video</title>
        <style>
            /* Optional: Add some styling to the video container */
            #video-container {
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="video-container">
            <video controls width="100%" src="kousensai.mov"></video>
        </div>
    </body>
    </html>

    <h2>チームプロジェクトの成果物</h2>
    <p>
      　高専4年生の前期の半年を通して、授業及び放課後を活用してロボット製作を行いました
      製作の目的はロボットを活用した回転寿司屋のDX化でした<br>
      　チームの人数は4人で、私は全体の回路設計・実装と、寿司の廃棄・提供を行う機械の設計・製作を担当しました。
    </p>
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Susinose Video</title>
          <style>
              /* Optional: Add some styling to the video container */
              #video-container {
                  max-width: 800px;
                  margin: 0 auto;
              }
          </style>
      </head>
      <body>
          <div id="video-container">
              <video controls width="100%" src="dousadouga2.mp4"></video>
          </div>
      </body>
      </html>
    </br>
      <img src="haiki.jpg" alt="haiki" width="31%" style="margin: 0.5%;"/>
      <img src="teikyou.jpg" alt="teikyou" width="31%" style="margin: 0.5%;"/>
      <img src="sisiodosi.jpg" alt="sisiodosi" width="31%" style="margin: 0.5%;"/>
    
    <br>
    　左から、廃棄用機械、提供用機械、廃棄用寿司分離機です。<br>
    　廃棄用機械と提供用機械はモーターの駆動によって皿を引き出すことができ、
    提供用機械はモーターと皿が干渉しないように歯車により位置をずらしました。<br>
    　廃棄用寿司分離機は皿が廃棄用機械によって皿と寿司が引き出された際にそれらを分離することができます。
    ししおどしをモチーフとしており、分離が終わるとおもりによってもとの状態に戻ります。<br><br>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Susinose Video</title>
        <style>
            /* Optional: Add some styling to the video container */
            #video-container {
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div id="video-container">
            <video controls width="100%" src="sisiodosi.MOV"></video>
        </div>
    </body>
    </html>

    

    <h2>工作機械の経験</h2>
    <p>
      <strong>授業で経験したもの</strong>
      旋盤、3Dプリンター
    </p>
    <p>
      <strong>自主経験を伴ったもの</strong>
      卓上ボール盤、レーザーカッター
    </p>

    <h2>ソフトウェア、プログラミング言語の経験</h2>
    <p>
      <strong>授業で経験したもの</strong>
    <p>
    python, arduino言語, C言語, html, css, spyder
    <br>
    <img src="python.png" alt="パイソン" width="10%" />
    <img src="arduino(3).png" alt="アルディーノ" width="10%" />
    <img src="C言語.png" alt="c" width="10%" />
    <img src="html.png" alt="html" width="10%" />
    <img src="css.png" alt="css" width="10%" />
    <img src="spyder.png" alt="spyder" width="10%" />
    <p>
    </br>
    

    <strong>自主経験を伴ったもの</strong>
    <p>
    KiCad, creo parametric
    </br>
    <img src="kicad.png" alt="キキャド" width="15%" />
    <img src="PTC_Creo.png" alt="クレオ" width="25%" style="margin: 1%;"/>
    </br>
  </body> <!-- ここまで本文終了 -->
</html>
